services/car-service/src/main/resources/DataSoap.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.soapserveryt.com/api/soap" xmlns:tns="http://www.soapserveryt.com/api/soap" elementFormDefault="qualified">
    <element name="ClientRequest">
        <complexType>
            <sequence>
                <element name="doors" type="string" />
                <element name="descripton" type="string" />
                <element name="image" type="string" />
                <element name="brand" type="string" />
                <element name="model" type="string" />
                <element name="fuelType" type="string" />
                <element name="transmission" type="string" />
                <element name="classCar" type="string" />
                <element name="price" type="string" />
                <element name="mileage" type="string" />
                <element name="plannedMileage" type="string" />
                <element name="CDW" type="string" />
                <element name="capacitySeats" type="string" />
                <element name="capacitySeatsForKids" type="string" />
                <element name="cubicCapacity" type="string" />
                <element name="horsePower" type="string" />
                <element name="usb" type="string" />
                <element name="gps" type="string" />
                <element name="fuelTankCapacity" type="string" />
                <element name="cityLocation" type="string" />
                <element name="userId" type="string" />
            </sequence>
        </complexType>
    </element>

    <element name="ClientRequestComment">
        <complexType>
            <sequence>
                <element name="fromUserId" type="long" />
                <element name="carId" type="long" />
                <element name="descriptionComment" type="string" />
            </sequence>
        </complexType>
    </element>
    <element name="ClientRequestSetMileageAndDescription">
        <complexType>
            <sequence>
                <element name="carId" type="long" />
                <element name="rentalRequestId" type="long"/>
                <element name="mileage" type="int" />
                <element name="description" type="string" />
            </sequence>
        </complexType>
    </element>

    <element name="ClientRequestRentalRequestId">
        <complexType>
            <sequence>
                <element name="id" type="long" />
                <element name="type" type="string" />
            </sequence>
        </complexType>
    </element>

    <element name="ClientRequestRentalRequest">
        <complexType>
            <sequence>
                <element name="startDate" type="string" />
                <element name="endDate" type="string" />
                <element name="carId" type="string" />
                <element name="userId" type="string" />
                <element name="id" type="long" />
            </sequence>
        </complexType>
    </element>

    <element name="ClirentRequestOccupancy">
        <complexType>
            <sequence>
                <element name="startDate" type="string" />
                <element name="endDate" type="string" />
                <element name="carId" type="string" />
            </sequence>
        </complexType>
    </element>

    <element name="ServerRespond">
        <complexType>
            <sequence>
                <element name="id" type="long" />
            </sequence>
        </complexType>
    </element>
</schema>